#! /usr/bin/env python
# Create a cfg file for getting control parameters for dmoc optimal controller

PACKAGE = 'rqt_quadcoptergui'
import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *
gen = ParameterGenerator()

#       Name               , Type     , Reconfiguration level , Description                      , Default , Min   , Max
gen.add("kpr"              , double_t , 0                     , "Prop Gain on roll               , pitch"  , 1     , 0       , 5	)
gen.add("kdr"              , double_t , 0                     , "Derivative Gain on roll pitch"  , 1       , 0     , 5	)
gen.add("kpt"              , double_t , 0                     , "Prop Gain on thrust"            , 1       , 0     , 5	)
gen.add("kdt"              , double_t , 0                     , "Derivative Gain on thrust"      , 1       , 0     , 5	)
gen.add("kit"              , double_t , 0                     , "Integral Gain on thrust"        , 0.001   , 0     , 0.003	)
gen.add("goalT"            , int_t    , 0                     , "Time to reach goal"             , 1       , 0     , 20	)
gen.add("xg"               , double_t , 0x0002                , "Final xposn"                    , 0       , 0.1    , 1.6	)
gen.add("yg"               , double_t , 0x0002                , "Final yposn"                    , 0       , 0    , 0.9	)
gen.add("zg"               , double_t , 0x0002                , "Final zposn"                    , 0       , 0     , 1.9	)
gen.add("yawg"             , double_t , 0x0002                , "Final yawposn"                  , 0       , -3.14 , 3.14	)
gen.add("throtbound"       , double_t , 0                     , "Max throttle value"             , 0.2     , 0     , 1.5	)
#gen.add("add_thrustbias"  , double_t , 0                     , "Max throttle value"             , 0.0     , 0     , 0.5	)
gen.add("rpbound"          , double_t , 0                     , "Max roll/pitch value in deg"    , 20      , 0     , 40	)
gen.add("traj_amp"      , double_t , 0                     , "Amplitude of perturbation in m" , 0.2     , 0     , 0.3	)
gen.add("traj_skew"      , double_t , 0                     , "Decreases amplitude of z wrt x" , 1     , 0     , 1	)
gen.add("traj_freq"     , double_t , 0                     , "Freq of Trajectory in Hz"     , 1       , 0     , 5	)
gen.add("cmdrate_throttle" , int_t    , 0                     , "Reduce cmd publishing rate"     , 1       , 1     , 3	)
exit(gen.generate(PACKAGE , "Config" , "QuadcopterInterface"))




