#! /usr/bin/env python
# Create a cfg file for getting control parameters for dmoc optimal controller

PACKAGE = 'rqt_quadcoptergui'

from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

#       Name         , Type     , Reconfiguration level , Description       , Default , Min  , Max
gen.add("vx"                      , double_t , 0      , "Velocity x"                              , 0.0    , -4   , 4	)
gen.add("vy"                      , double_t , 0      , "Velocity y"                              , 0.0    , -4   , 4	)
gen.add("vz"                      , double_t , 0      , "Velocity z"                              , 0.0    , -4   , 4	)
gen.add("yaw"                     , double_t , 0      , "Yaw"                                     , 0.0    , -3.1 , 3.1	)
gen.add("update_vel"              , bool_t   , 0x0002 , "Update Goal "                            , False)
gen.add("goal_altitude"           , double_t , 0      , "Goal Yaw in Waypoint control"            , 10    , 0.2   , 50)
gen.add("radial_gain"             , double_t , 0      , "Radial Gain for roi controller"          , 0.0    , 1    , 2	)
gen.add("tangential_gain"         , double_t , 0      , "Tangential gain for roi controller"      , 0.0    , 1    , 2	)
gen.add("desired_object_distance" , double_t , 0      , "desired quadcopter distance from object" , 0.0    , 1    , 2	)
exit(gen.generate(PACKAGE , "Config" , "QuadcopterInterface"))




