#! /usr/bin/env python
# Create a cfg file for getting control parameters for dmoc optimal controller

PACKAGE = 'rqt_quadcoptergui'

from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

#       Name               , Type     , Reconfiguration level , Description                      , Default , Min   , Max
gen.add("kpr"              , double_t , 0                     , "Prop Gain on roll               , pitch"  , 1.5     , 0       , 5	)
gen.add("kdr"              , double_t , 0                     , "Derivative Gain on roll pitch"  , 2.0       , 0     , 5	)
gen.add("kpt"              , double_t , 0                     , "Prop Gain on thrust"            , 2.0       , 0     , 5	)
gen.add("kdt"              , double_t , 0                     , "Derivative Gain on thrust"      , 2.0       , 0     , 5	)
gen.add("kit"              , double_t , 0                     , "Integral Gain on thrust"        , 0.0035   , 0     , 0.006	)
gen.add("goalT"            , int_t    , 0                     , "Time to reach goal"             , 20       , 0     , 20	)
gen.add("update_goal"      , bool_t   , 0x0002                , "Update Goal "                   , False)
gen.add("xg"               , double_t , 0x0002                , "Final xposn"                    , 0       , 0.1    , 1.6	)
gen.add("yg"               , double_t , 0x0002                , "Final yposn"                    , 0       , 0    , 1.6	)
gen.add("zg"               , double_t , 0x0002                , "Final zposn"                    , 0       , 0     , 2.2	)
gen.add("yawg"             , double_t , 0x0002                , "Final yawposn"                  , 0       , -3.14 , 3.14	)
gen.add("roll_bias"        , double_t , 0                     , "Roll Bias"                      , 0       , -3    , 3	)
gen.add("pitch_bias"       , double_t , 0                     , "Pitch Bias"                     , 0       , -3    , 3	)
gen.add("throtbound"       , double_t , 0                     , "Max throttle value"             , 0.2     , 0     , 1.5	)
#gen.add("add_thrustbias"  , double_t , 0                     , "Max throttle value"             , 0.0     , 0     , 0.5	)
gen.add("rpbound"          , double_t , 0                     , "Max roll/pitch value in deg"    , 20      , 0     , 40	)
gen.add("traj_amp"      , double_t , 0                     , "Amplitude of perturbation in m" , 0.2     , 0     , 0.3	)
gen.add("traj_skew"      , double_t , 0                     , "Decreases amplitude of z wrt x" , 1     , 0     , 1	)
gen.add("traj_freq"     , double_t , 0                     , "Freq of Trajectory in Hz"     , 1       , 0     , 5	)
gen.add("cmdrate_throttle" , int_t    , 0                     , "Reduce cmd publishing rate"     , 1       , 1     , 3	)
gen.add("gripper_state"    , int_t    , 0x0008                 , "Tristate gripper"           , 0       , -1     , 1	)
gen.add("power_motors"     , bool_t    , 0x0008                     , "Switch Motors on/off"           , True)
exit(gen.generate(PACKAGE , "Config" , "QuadcopterInterface"))




