<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuadCopterwidget</class>
 <widget class="QWidget" name="QuadCopterwidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>375</width>
    <height>557</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="Landbutton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>480</y>
     <width>93</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Land</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>331</width>
     <height>331</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Takeoffbutton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>480</y>
     <width>93</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Takeoff</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>10</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;MAV_Status&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="Disarmbutton">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>480</y>
     <width>93</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Disarm</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="log_checkbox">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>70</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>enable_log</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="tracking_checkbox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>70</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>enable_tracking</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="velcontrol_checkbox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>enable_velcont</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="rpycontrol_checkbox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>enable_rpycont</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="poscontrol_checkbox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>40</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>enable_poscont</string>
   </property>
  </widget>
  <widget class="QPushButton" name="InitiializeMPCButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>520</y>
     <width>93</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Init MPC</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="mpc_state_checkbox">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>40</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>enable_mpc</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="trajectory_tracking_checkbox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>track_trajectory</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="enable_arm_checkbox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>100</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>enable_arm</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
