<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuadCopterwidget</class>
 <widget class="QWidget" name="QuadCopterwidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>323</width>
    <height>513</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="Landbutton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>450</y>
     <width>93</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Land</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>311</width>
     <height>311</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Takeoffbutton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>450</y>
     <width>93</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Takeoff</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>20</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;MAV_Status&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="imucheckbox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>80</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>imu_recalib</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="thrust_estcheckbox">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>80</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>thrust_est</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Disarmbutton">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>450</y>
     <width>93</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Disarm</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="enable_controller">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>enable_ctrl</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="perturb_checkbox">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>50</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>enable_pert</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="integrator_checkbox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>50</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>disable_int</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="log_checkbox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>enable_log</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
