# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~kpr
0.default= 1.0
0.type= double
0.desc=Prop Gain on roll               , pitch Range: 0.0 to 5.0
1.name= ~kdr
1.default= 1.0
1.type= double
1.desc=Derivative Gain on roll pitch Range: 0.0 to 5.0
2.name= ~kpt
2.default= 1.0
2.type= double
2.desc=Prop Gain on thrust Range: 0.0 to 5.0
3.name= ~kdt
3.default= 1.0
3.type= double
3.desc=Derivative Gain on thrust Range: 0.0 to 5.0
4.name= ~kit
4.default= 0.001
4.type= double
4.desc=Integral Gain on thrust Range: 0.0 to 0.003
5.name= ~goalT
5.default= 1
5.type= int
5.desc=Time to reach goal Range: 0 to 20
6.name= ~xg
6.default= 0.0
6.type= double
6.desc=Final xposn Range: -3.0 to 3.0
7.name= ~yg
7.default= 0.0
7.type= double
7.desc=Final yposn Range: -3.0 to 3.0
8.name= ~zg
8.default= 0.0
8.type= double
8.desc=Final zposn Range: 0.0 to 4.0
9.name= ~yawg
9.default= 0.0
9.type= double
9.desc=Final yawposn Range: -3.14 to 3.14
10.name= ~throtbound
10.default= 0.2
10.type= double
10.desc=Max throttle value Range: 0.0 to 1.5
11.name= ~rpbound
11.default= 20.0
11.type= double
11.desc=Max roll/pitch value in deg Range: 0.0 to 40.0
12.name= ~perturb_amp
12.default= 0.2
12.type= double
12.desc=Amplitude of perturbation in m Range: 0.0 to 0.3
13.name= ~perturb_freq
13.default= 1.0
13.type= double
13.desc=Freq of perturbation in Hz Range: 0.0 to 5.0
14.name= ~cmdrate_throttle
14.default= 1
14.type= int
14.desc=Reduce cmd publishing rate Range: 1 to 3
15.name= ~perturb_axis
15.default= 1
15.type= int
15.desc=Axis x,y,z(1,2,3) Range: 1 to 3
}
}
# End of autogenerated section. You may edit below.
