# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~kpr
0.default= 1.0
0.type= double
0.desc=Prop Gain on roll              , pitch Range: 0.0 to 5.0
1.name= ~kdr
1.default= 1
1.type= int
1.desc=Derivative Gain on roll pitch Range: 0 to 5
2.name= ~kpt
2.default= 1.0
2.type= double
2.desc=Prop Gain on thrust Range: 0.0 to 5.0
3.name= ~kdt
3.default= 1.0
3.type= double
3.desc=Derivative Gain on thrust Range: 0.0 to 5.0
4.name= ~throtbound
4.default= 5.0
4.type= double
4.desc=Max throttle value Range: 0.0 to 10.0
5.name= ~rpbound
5.default= 20.0
5.type= double
5.desc=Max roll/pitch value in deg Range: 0.0 to 40.0
}
}
# End of autogenerated section. You may edit below.
